GOOGLE_CLIENT_ID_IOS=242901186197-k0kflho05ctojg9da4vuvf88fe7c6d1b.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=242901186197-b59i14n5oodp6e54t5iptcl1j1d91ql8.apps.googleusercontent.com
GOOGLE_CUSTOM_SCHEME_IOS=com.googleusercontent.apps.242901186197-k0kflho05ctojg9da4vuvf88fe7c6d1b
GOOGLE_CUSTOM_SCHEME_ANDROID=com.googleusercontent.apps.242901186197-b59i14n5oodp6e54t5iptcl1j1d91ql8
#BACKEND_API_BASE_URL=http://192.168.1.22:8080/Prod
#BACKEND_API_BASE_URL=https://ww62jfo5jh.execute-api.eu-north-1.amazonaws.com/Prod
BACKEND_API_BASE_URL=http://xorion-alb-2092603572.eu-north-1.elb.amazonaws.com/Prod
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET=orion-user-voice-messages
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=